#define bkb_width 73
#define bkb_height 100
static char bkb_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xdb,0xb6,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xa9,0xf6,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xbf,0x5a,0xd5,0x55,0xa5,0xff,0xff,0xff,0xff,
 0xff,0xab,0x55,0xaa,0xaa,0x54,0xfe,0xff,0xff,0xff,0xff,0x5e,0x4a,0xf5,0xaf,
 0xba,0xd5,0xff,0xff,0xff,0x7f,0xab,0x54,0xaf,0x5a,0xef,0x7f,0xff,0xff,0xff,
 0xdf,0x24,0xa9,0xda,0xa7,0x7a,0xeb,0xfe,0xff,0xff,0xff,0x49,0xd5,0xf6,0xae,
 0xfd,0xbf,0xfb,0xff,0xff,0xff,0x92,0xba,0xff,0x2b,0xd3,0xde,0xff,0xff,0xff,
 0x3f,0x24,0xf5,0x7f,0x43,0xb4,0xff,0xff,0xff,0xff,0xbf,0x40,0xfd,0xff,0x15,
 0x69,0xf7,0xfe,0xff,0xff,0x3f,0x95,0xf6,0x6f,0x43,0xd4,0xfe,0xff,0xff,0xff,
 0xbf,0xa0,0xfd,0xff,0x14,0x20,0xff,0xf7,0xff,0xff,0x3f,0x54,0xff,0xaf,0x82,
 0x44,0xf5,0xfd,0xff,0xff,0x5f,0xa1,0x75,0x2b,0x08,0x10,0xfd,0xbf,0xff,0xff,
 0xbf,0x54,0xff,0x95,0x22,0x45,0xd6,0x7f,0xff,0xff,0x3f,0xa8,0xda,0x4a,0x00,
 0x00,0xed,0xff,0xff,0xff,0x5f,0x42,0xaf,0x02,0xa4,0x90,0xd8,0xfd,0xff,0xff,
 0x1f,0x89,0x48,0xa8,0x00,0x02,0x52,0xff,0xfe,0xff,0x2f,0x20,0x11,0x02,0x24,
 0x28,0xd4,0xef,0xff,0xff,0x5f,0x15,0x04,0x00,0x41,0x81,0xb0,0xba,0xff,0xff,
 0x0f,0x20,0x01,0x28,0x08,0x0a,0x8a,0x7f,0xff,0xff,0x5f,0x05,0x80,0x80,0x52,
 0xa0,0x30,0xd5,0xff,0xff,0x2f,0x28,0x00,0x04,0x80,0x04,0x6a,0xad,0xfe,0xff,
 0xaf,0x02,0x10,0x90,0x24,0xa8,0xd0,0xfb,0xfd,0xff,0x5f,0x00,0x01,0x01,0x80,
 0x02,0xea,0xf7,0xfe,0xff,0x9f,0x10,0x00,0x48,0x24,0x90,0xe8,0xff,0xff,0xff,
 0x5f,0x02,0x10,0x00,0x80,0x04,0xd1,0xdf,0xfb,0xff,0x9f,0x08,0x02,0x01,0x29,
 0x22,0x44,0xff,0xff,0xff,0x5f,0x41,0x00,0x48,0x80,0x48,0xd1,0x7f,0xfb,0xff,
 0x5f,0x14,0x00,0x00,0x2a,0xb5,0x84,0xff,0xef,0xff,0x3f,0x00,0x10,0x91,0x50,
 0x5b,0xd1,0xff,0xfe,0xff,0x5f,0x0a,0x04,0x08,0xf5,0x6f,0x25,0xfe,0xfd,0xff,
 0x3f,0x80,0x00,0xa2,0x5c,0xad,0x98,0xfa,0xf7,0xff,0xbf,0x14,0x40,0xad,0xfa,
 0x5f,0x23,0x75,0xff,0xff,0xbf,0x50,0x90,0xcb,0xff,0xbf,0x96,0xec,0xff,0xff,
 0x7f,0x34,0x64,0xbe,0xfe,0xef,0x22,0x72,0xff,0xff,0xbf,0x3a,0xd0,0x5b,0x7d,
 0x5b,0x4a,0xfc,0xff,0xff,0xbf,0x74,0xfa,0xbf,0xea,0x56,0x95,0xf2,0xfe,0xff,
 0xff,0x7d,0xd1,0x97,0x5f,0x89,0x44,0xd4,0xfe,0xff,0x7f,0xbb,0xe8,0x2e,0x56,
 0x52,0x92,0x52,0xff,0xff,0xff,0xab,0xaa,0xab,0xb6,0x24,0x20,0x94,0xff,0xff,
 0xbf,0xab,0x42,0x2a,0x2c,0x95,0x4a,0x21,0xff,0xff,0xff,0x97,0x41,0x85,0xaa,
 0xa2,0x04,0xaa,0xff,0xff,0xff,0xaf,0x03,0x28,0x68,0x0d,0xa9,0x44,0xff,0xff,
 0xff,0x1f,0x83,0x00,0xca,0xb2,0x2a,0x91,0xff,0xff,0xff,0x3f,0x0a,0x0a,0xa9,
 0x45,0xa5,0xa4,0xff,0xff,0xff,0x5f,0x04,0x08,0x44,0x5f,0x29,0xea,0xff,0xff,
 0xff,0x7f,0x80,0x12,0xa9,0xb7,0x4a,0x89,0xff,0xff,0xff,0x7f,0x00,0x8c,0xfa,
 0xfa,0x12,0xa8,0xff,0xff,0xff,0x7f,0x20,0x0a,0xfd,0xfe,0xa5,0x52,0xff,0xff,
 0xff,0x7f,0x04,0xe6,0xbf,0xd1,0x4a,0x48,0xff,0xff,0xff,0x7f,0x81,0x5a,0x6f,
 0xb6,0x13,0xd1,0xff,0xff,0xff,0xff,0x00,0x8d,0xaa,0xfa,0x4a,0x0a,0xff,0xff,
 0xff,0x7f,0x20,0x03,0x54,0xed,0x57,0x79,0xff,0xff,0xff,0xff,0x80,0x02,0xd9,
 0xff,0x97,0x52,0xff,0xff,0xff,0x7f,0x20,0x24,0x7c,0xff,0x2f,0xac,0xff,0xff,
 0xff,0xff,0x08,0x81,0xee,0xff,0xdb,0x69,0xff,0xff,0xff,0xff,0x00,0x94,0xb6,
 0xff,0x3f,0xad,0xff,0xff,0xff,0xff,0x01,0xf5,0x6f,0x55,0xb7,0xfa,0xff,0xff,
 0xff,0xff,0x40,0xfe,0x48,0xed,0xbd,0xd6,0xff,0xff,0xff,0xff,0x11,0x1a,0x51,
 0xb5,0x7f,0xfd,0xff,0xff,0xff,0xff,0x81,0x36,0x48,0x75,0xf5,0xfb,0xff,0xff,
 0xff,0xff,0x03,0x55,0xa2,0xd4,0x7e,0xff,0xff,0xff,0xff,0xff,0x43,0x2a,0x10,
 0xa9,0xf5,0xff,0xff,0xff,0xff,0xff,0x07,0x11,0xa0,0x24,0xed,0xff,0xff,0xff,
 0xff,0xff,0x47,0x85,0x44,0x49,0xfa,0xff,0xff,0xff,0xff,0xff,0x07,0x11,0x20,
 0x55,0xfd,0xff,0xff,0xff,0xff,0xff,0xaf,0x82,0x84,0x4a,0xf6,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x00,0x90,0x50,0xfb,0xff,0xff,0xff,0xff,0xff,0xbf,0x12,0x20,
 0xa5,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x09,0xb2,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x04,0x90,0x60,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x41,0x44,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x11,0x10,0xf9,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x85,0xa2,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x54,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x53,0xe9,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x2b,0xaa,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd3,0xf5,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xd7,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0xff,0xbe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5f,0xb5,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xed,
 0x56,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xbf,0xda,0xbf,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0x6e,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfa,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x7d,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xed,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7e,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xd9,0xff,0xff,0xff,0xff,0xff};
