#define CSPSession_width 36
#define CSPSession_height 38
static char CSPSession_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xfb, 0xff, 0xf0, 0xdf, 0xff, 0xf9, 0x7f,
   0xf0, 0x8f, 0xff, 0xf9, 0x1f, 0xf0, 0x0f, 0xff, 0xf8, 0x1f, 0xf0, 0x07,
   0xff, 0xf8, 0x0f, 0xb7, 0xc7, 0xff, 0xfe, 0x07, 0xb7, 0x83, 0xff, 0xfd,
   0xc7, 0x93, 0x01, 0x7f, 0xfd, 0xe7, 0x93, 0x21, 0x7f, 0xfd, 0xe7, 0xd3,
   0x21, 0x3f, 0xfc, 0xe7, 0xcb, 0x71, 0xbf, 0xfc, 0xe7, 0xcb, 0x71, 0xbf,
   0xfc, 0xf7, 0xed, 0x7c, 0xdf, 0xfe, 0xf7, 0xed, 0x38, 0xdf, 0xfe, 0xff,
   0x6d, 0x3e, 0xdf, 0xfe, 0xff, 0x7c, 0x3e, 0xdf, 0xfe, 0xff, 0x74, 0x3e,
   0xff, 0xfe, 0xff, 0x40, 0xbe, 0xef, 0xff, 0x7f, 0x40, 0xbe, 0xef, 0xff,
   0x1f, 0x60, 0xbe, 0xe7, 0xff, 0x0f, 0x60, 0xde, 0xe7, 0xff, 0x0f, 0x60,
   0xde, 0xe7, 0xff, 0x0f, 0x70, 0xdf, 0xf7, 0xff, 0x0f, 0x7b, 0xcf, 0xf7,
   0xff, 0x9f, 0x7b, 0xcf, 0xe1, 0xff, 0x9f, 0x7b, 0xcf, 0xc0, 0xff, 0xdf,
   0x7f, 0xe7, 0x00, 0xff, 0xdf, 0x7f, 0xe3, 0x00, 0xfe, 0xdf, 0x7d, 0xf0,
   0x00, 0xfc, 0xff, 0xfd, 0xf0, 0x06, 0xfe, 0xff, 0xfd, 0xf8, 0x0f, 0xfe,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
