#define haskell_width 76
#define haskell_height 85
static char haskell_bits[] = {
 0x00,0x00,0xd8,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x7e,0x0f,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xd0,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x78,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0xf0,
 0x00,0xe4,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,0x00,0xf8,0xff,0xff,0x03,
 0x00,0x00,0x00,0x00,0xf0,0x00,0xf6,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xf0,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0x00,0xfb,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0xf0,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,
 0x00,0xfd,0x03,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0x00,0xfe,0x15,0xfc,0x3f,
 0x00,0x00,0x00,0x00,0xf0,0x00,0xff,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xf0,
 0x80,0xfe,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0xf0,0x00,0x7f,0x00,0xc0,0x7f,
 0x00,0x00,0x00,0x00,0xf0,0x80,0x3f,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x3f,0x00,0x80,0x7f,0x00,0x00,0x00,0x00,0xf0,0x00,0x1f,0x00,0x00,0xff,
 0x00,0x00,0x00,0x00,0xf0,0x80,0x1f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xf0,
 0x00,0x1f,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0xf0,0x40,0x10,0x00,0x00,0xfe,
 0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0xfe,0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfc,
 0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfc,
 0x07,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xf9,0x07,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x80,0xfa,0x07,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x80,0xfe,
 0x07,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x40,0xfd,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x40,0xff,0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xa0,0xfe,
 0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xa0,0xff,0x1f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x50,0xff,0x1f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xa8,0xff,
 0x1f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xd4,0xff,0x1f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xd4,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xea,0xff,
 0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xea,0xff,0x3f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xf5,0xff,0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xfd,0xff,
 0x7f,0x00,0x00,0x00,0xf0,0x00,0x00,0x80,0xfa,0xff,0x7f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x40,0xfd,0xff,0x7f,0x00,0x00,0x00,0xf0,0x00,0x00,0x40,0xfd,0x7f,
 0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0x60,0xff,0x3f,0xff,0x00,0x00,0x00,0xf0,
 0x00,0x00,0xa0,0xfe,0x3f,0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0x50,0xff,0x1f,
 0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0xa8,0xff,0x1f,0xfe,0x01,0x00,0x00,0xf0,
 0x00,0x00,0xa8,0xff,0x0f,0xfe,0x01,0x00,0x00,0xf0,0x00,0x00,0xd4,0xff,0x0f,
 0xfe,0x01,0x00,0x00,0xf0,0x00,0x00,0xd4,0xff,0x07,0xfc,0x03,0x00,0x00,0xf0,
 0x00,0x00,0xea,0xff,0x03,0xfd,0x03,0x00,0x00,0xf0,0x00,0x00,0xfa,0xff,0x03,
 0xfc,0x03,0x00,0x00,0xf0,0x00,0x00,0xf5,0xff,0x01,0xf8,0x07,0x00,0x00,0xf0,
 0x00,0x80,0xfa,0xff,0x01,0xf8,0x07,0x00,0x00,0xf0,0x00,0x80,0xfe,0xff,0x00,
 0xf8,0x07,0x00,0x00,0xf0,0x00,0x40,0xfd,0xff,0x00,0xf2,0x07,0x00,0x00,0xf0,
 0x00,0x60,0xff,0x7f,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x00,0xa0,0xfe,0x3f,0x00,
 0xf0,0x0f,0x00,0xb0,0xf3,0x00,0x50,0xff,0x3f,0x00,0xf4,0x0f,0x00,0x60,0xfd,
 0x00,0x50,0xff,0x3f,0x00,0xe0,0x1f,0x00,0xf0,0xff,0x00,0xa8,0xff,0x1f,0x00,
 0xe0,0x1f,0x00,0xf0,0xff,0x00,0xec,0xff,0x0f,0x00,0xe0,0x1f,0x00,0xd8,0xff,
 0x00,0xd4,0xff,0x0f,0x00,0xc8,0x3f,0x00,0x90,0xff,0x00,0xea,0xff,0x07,0x00,
 0xc0,0x7f,0x00,0x98,0xff,0x00,0xfa,0xff,0x03,0x00,0xc0,0x7f,0x00,0x9c,0xff,
 0x00,0xf5,0xff,0x03,0x00,0x80,0xff,0x03,0xca,0xff,0x00,0xfd,0xff,0x01,0x00,
 0x90,0xff,0xed,0xae,0xff,0x80,0xfa,0xff,0x01,0x00,0x80,0xff,0x5f,0xcf,0xff,
 0xc0,0xfc,0xff,0x00,0x00,0x80,0xff,0xf7,0xff,0xff,0x40,0xff,0xff,0x00,0x00,
 0x00,0xff,0xff,0xf7,0xff,0xa0,0xfe,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xb0,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0xf7,0x50,0xff,0x3f,0x00,0x00,
 0x00,0xfe,0xff,0xff,0xf7,0xa8,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0xf7,
 0xe8,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0xff,0xf3,0xd4,0xff,0x0f,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xf3,0xf4,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0xff,0xf1,
 0xea,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,0xff,0xf0,0xfa,0xff,0x07,0x00,0x00,
 0x00,0xc0,0xff,0x7f,0xf0,0x03,0x00,0x02,0x00,0x00,0x00,0x00,0xfe,0x17,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xf0};
