#define haskell1_width 76
#define haskell1_height 27
static char haskell1_bits[] = {
 0x00,0x00,0xd8,0x01,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xe0,0xff,0xff,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0xf4,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf0,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0xf0,0x00,0xff,0x05,0xfc,0x3f,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x7f,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0xf0,
 0x80,0x1f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xf0,0x00,0x10,0x00,0x00,0xfe,
 0x01,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xfd,
 0x0f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xa0,0xff,0x0f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xa8,0xff,0x1f,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xea,0xff,
 0x3f,0x00,0x00,0x00,0xf0,0x00,0x00,0x80,0xfa,0xff,0x7f,0x00,0x00,0x00,0xf0,
 0x00,0x00,0xa0,0xfe,0x3f,0xff,0x00,0x00,0x00,0xf0,0x00,0x00,0xa8,0xff,0x1f,
 0xfe,0x01,0x00,0x00,0xf0,0x00,0x00,0xea,0xff,0x07,0xfc,0x03,0x00,0x00,0xf0,
 0x00,0x00,0xfd,0xff,0x01,0xf8,0x07,0x00,0x00,0xf0,0x00,0x60,0xff,0x7f,0x00,
 0xf0,0x07,0x00,0x00,0xf0,0x00,0x50,0xff,0x3f,0x00,0xe0,0x1f,0x00,0xf0,0xff,
 0x00,0xd4,0xff,0x0f,0x00,0xc8,0x3f,0x00,0x98,0xff,0x00,0xf5,0xff,0x03,0x00,
 0x80,0xff,0x03,0x8a,0xff,0x40,0xfd,0xff,0x00,0x00,0xa0,0xff,0xff,0xff,0xff,
 0x50,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0xff,0xf7,0xec,0xff,0x0f,0x00,0x00,
 0x00,0xf8,0xff,0xff,0xf3,0xfa,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x7f,0xf0
 };
