#define hol.xbm_width 51
#define hol.xbm_height 54
static unsigned char hol.xbm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0x0f, 0xff, 0xbf, 0xff, 0x7f, 0x06, 0xff, 0x03, 0xff, 0x9f,
   0xff, 0x3f, 0x06, 0xff, 0x01, 0xfe, 0x0f, 0xff, 0x3f, 0x06, 0xff, 0x00,
   0xee, 0x07, 0xff, 0x3f, 0x06, 0x7f, 0x00, 0xee, 0x07, 0xfe, 0x1f, 0x06,
   0x7f, 0x00, 0xee, 0x03, 0xfe, 0x1f, 0x06, 0x1f, 0x70, 0xe6, 0x83, 0xff,
   0x4f, 0x07, 0x1f, 0x78, 0xe6, 0xc3, 0xff, 0x4f, 0x07, 0x0f, 0x7c, 0xf6,
   0x01, 0xff, 0x2f, 0x07, 0x0f, 0x7e, 0xf3, 0x01, 0xfe, 0x27, 0x07, 0x0f,
   0x3f, 0xf3, 0x00, 0xfe, 0xa7, 0x07, 0x87, 0x3f, 0xf3, 0x60, 0xfe, 0xa7,
   0x07, 0x87, 0x3f, 0xfb, 0x60, 0xfe, 0x93, 0x07, 0x87, 0x3f, 0x7b, 0x70,
   0xfe, 0x93, 0x07, 0x87, 0x9f, 0x79, 0xf8, 0xfe, 0x9b, 0x07, 0xc7, 0x9f,
   0x79, 0xf8, 0xfe, 0x9b, 0x07, 0xe7, 0xdf, 0x3d, 0xfc, 0xfe, 0x9b, 0x07,
   0xe7, 0xcf, 0x3d, 0xfe, 0xfe, 0xcd, 0x07, 0xe7, 0xcf, 0x3d, 0x7c, 0xfe,
   0xcd, 0x07, 0xff, 0xcf, 0x1c, 0x7c, 0xfe, 0xcc, 0x07, 0xff, 0xef, 0x1c,
   0x7f, 0xfe, 0xcc, 0x07, 0xff, 0xe7, 0x1e, 0x7f, 0xfe, 0xcc, 0x07, 0xff,
   0x67, 0x1e, 0x7f, 0xfe, 0xce, 0x07, 0xff, 0x03, 0x18, 0x7f, 0x7f, 0xee,
   0x07, 0xff, 0x03, 0x18, 0x7f, 0x7f, 0xee, 0x07, 0xff, 0x01, 0x98, 0x3f,
   0x7f, 0xff, 0x07, 0xff, 0x00, 0x8c, 0x3f, 0x7f, 0xff, 0x07, 0x3f, 0x00,
   0x8c, 0x3f, 0x3f, 0xff, 0x07, 0x1f, 0x00, 0x8c, 0x9f, 0x3f, 0xff, 0x07,
   0x1f, 0x00, 0x8c, 0x9f, 0x3f, 0xff, 0x07, 0x1f, 0x00, 0xcc, 0x9f, 0x3f,
   0xff, 0x07, 0x1f, 0x20, 0xcf, 0x9f, 0xbf, 0xff, 0x07, 0x1f, 0xbc, 0xcf,
   0x8f, 0x9f, 0xff, 0x07, 0x3f, 0x9c, 0xcf, 0x8f, 0x9f, 0xff, 0x07, 0x7f,
   0x9e, 0xdf, 0xcf, 0x07, 0xfe, 0x07, 0x7f, 0x9e, 0xdf, 0xc7, 0x03, 0xfc,
   0x07, 0x7f, 0xdf, 0xdf, 0xe7, 0x03, 0xf8, 0x07, 0x7f, 0xdf, 0xdf, 0xe3,
   0x01, 0xf0, 0x07, 0x7f, 0xdf, 0xdf, 0xe1, 0x01, 0xc0, 0x07, 0x3f, 0xcf,
   0x9f, 0xf0, 0x01, 0x80, 0x07, 0x3f, 0xcf, 0x3f, 0xf8, 0x01, 0xc0, 0x07,
   0xbf, 0xcf, 0x3f, 0xf8, 0x39, 0xc0, 0x07, 0xbf, 0xcf, 0x3f, 0xfc, 0x7d,
   0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x07, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
