#define kol_width 65
#define kol_height 100
static char kol_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x00,0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x48,0x2d,0x05,
 0x00,0x00,0xfe,0x00,0x00,0x00,0x91,0x6a,0x1b,0x00,0x00,0xfe,0x00,0x00,0x40,
 0x6d,0xab,0x56,0x01,0x00,0xfe,0x00,0x00,0x20,0xb5,0xba,0xbd,0x00,0x00,0xfe,
 0x00,0x00,0x48,0xd5,0xd7,0x6b,0x03,0x00,0xfe,0x00,0x00,0x54,0xbd,0xbd,0xae,
 0x15,0x00,0xfe,0x00,0x00,0x92,0x6b,0xef,0xbb,0x0d,0x00,0xfe,0x00,0x80,0xd4,
 0xee,0x7b,0xd7,0x37,0x00,0xfe,0x00,0x40,0xb5,0xba,0xee,0x7e,0x5d,0x00,0xfe,
 0x00,0x40,0x4a,0xdf,0x5b,0xab,0x57,0x00,0xfe,0x00,0xa0,0x81,0xaa,0xf6,0x5b,
 0xfa,0x00,0xfe,0x00,0x50,0x00,0x6a,0x55,0xaa,0xaa,0x01,0xfe,0x00,0x28,0x00,
 0xa8,0xaa,0x85,0x7c,0x02,0xfe,0x00,0x28,0x00,0x95,0x24,0x2a,0xd0,0x02,0xfe,
 0x00,0x14,0x00,0x10,0xa9,0x92,0xf2,0x01,0xfe,0x00,0x14,0x00,0x66,0x46,0x55,
 0xa8,0x06,0xfe,0x00,0x28,0x00,0x89,0x51,0x0a,0xf0,0x05,0xfe,0x00,0x2a,0x00,
 0x2a,0xaa,0xaa,0xa2,0x0b,0xfe,0x00,0x1a,0x80,0x44,0x95,0x54,0x68,0x05,0xfe,
 0x00,0x14,0x00,0x91,0x50,0x92,0xc2,0x0f,0xfe,0x80,0x0a,0x40,0x00,0x05,0x54,
 0x94,0x0a,0xfe,0x00,0x0e,0x20,0x00,0x54,0x51,0xa1,0x0b,0xfe,0x80,0x14,0x10,
 0x00,0x00,0x54,0x45,0x17,0xfe,0x00,0x05,0x28,0x00,0x52,0xa8,0x88,0x16,0xfe,
 0x00,0x05,0x88,0x00,0x00,0x55,0x55,0x0d,0xfe,0x00,0x05,0x10,0x00,0x48,0x92,
 0x02,0x1b,0xfe,0x00,0x05,0x04,0x00,0x80,0xa4,0x94,0x16,0xfe,0x00,0x05,0x40,
 0x00,0x20,0x52,0x25,0x2c,0xfe,0x00,0x05,0x10,0x00,0x01,0x20,0x15,0x14,0xfe,
 0x00,0x02,0x00,0x08,0x10,0x49,0x8b,0x2c,0xfe,0x00,0x05,0x00,0x00,0x00,0xa8,
 0x1a,0x0c,0xfe,0x00,0x02,0x14,0x00,0x42,0xfb,0xaa,0x14,0xfe,0x00,0x05,0x6a,
 0x93,0x48,0x16,0x55,0x0c,0xfe,0x00,0x02,0x42,0x2d,0xd5,0xad,0x4a,0x18,0xfe,
 0x00,0x00,0x82,0x6e,0xb5,0x56,0x15,0x09,0xfe,0x00,0x82,0x54,0xdb,0xd2,0xf6,
 0x5f,0x10,0xfe,0x00,0x00,0xed,0x37,0xa8,0xad,0xaa,0x14,0xfe,0x00,0x40,0x5b,
 0x5a,0xa5,0xe6,0x5c,0x09,0xfe,0x00,0xa0,0xe6,0x4c,0xaa,0x82,0xa6,0x10,0xfe,
 0x00,0xa0,0x95,0xaa,0x54,0x55,0xad,0x10,0xfe,0x00,0x02,0x4a,0x55,0x51,0xd5,
 0x2b,0x22,0xfe,0x00,0x00,0x5a,0x29,0xaa,0x2a,0x44,0x10,0xfe,0x00,0x00,0x40,
 0xca,0xa0,0x4a,0x29,0x01,0xfe,0x00,0x00,0x88,0x08,0x4a,0x15,0x45,0x10,0xfe,
 0x00,0x00,0x24,0xb0,0xa4,0x42,0x90,0x02,0xfe,0x00,0x00,0x00,0x25,0x21,0x0d,
 0x45,0x10,0xfe,0x00,0x00,0x01,0x4a,0x40,0x5a,0x90,0x04,0xfe,0x00,0x00,0x80,
 0x02,0x10,0x90,0x22,0x01,0xfe,0x00,0x40,0x20,0xa9,0xd4,0xb7,0xaa,0x00,0xfe,
 0x00,0x00,0xa1,0xfa,0xfb,0x6e,0xab,0x02,0xfe,0x00,0xa0,0x74,0x25,0xae,0x55,
 0x55,0x01,0xfe,0x00,0x00,0x29,0xa8,0x50,0xab,0xae,0x04,0xfe,0x00,0x60,0x15,
 0x22,0xd7,0xaa,0x5d,0x01,0xfe,0x00,0x80,0x2a,0x29,0x10,0x55,0xb5,0x02,0xfe,
 0x00,0x50,0x4f,0x8a,0x48,0xaa,0x6e,0x0a,0xfe,0x00,0xa0,0x94,0x2a,0x50,0x55,
 0x55,0x01,0xfe,0x00,0xa0,0x36,0xda,0xef,0xae,0xaa,0x03,0xfe,0x00,0xa0,0xaa,
 0x0b,0x00,0xfa,0x35,0x05,0xfe,0x00,0x40,0xd5,0x02,0x00,0x68,0x6d,0x01,0xfe,
 0x00,0xa0,0x56,0x01,0x00,0xa8,0x4a,0x01,0xfe,0x00,0xc0,0xaa,0x4a,0x10,0xa8,
 0x6b,0x01,0xfe,0x00,0x80,0x5a,0x4a,0x00,0x52,0x5a,0x00,0xfe,0x00,0x80,0xd6,
 0x2a,0x49,0xb4,0xab,0x00,0xfe,0x00,0x00,0x35,0x25,0x00,0xab,0x2a,0x00,0xfe,
 0x00,0x00,0xea,0x0a,0xd1,0xb6,0x2d,0x00,0xfe,0x00,0x00,0x5a,0xb5,0x6e,0x57,
 0x0b,0x00,0xfe,0x00,0x00,0xd4,0xea,0xbb,0xb5,0x2a,0x00,0xfe,0x00,0x00,0x50,
 0x45,0xee,0x6e,0x15,0x00,0xfe,0x00,0x00,0x54,0xb5,0x55,0x59,0x15,0x00,0xfe,
 0x00,0x00,0xa8,0x4a,0xb5,0xd6,0x36,0x00,0xfe,0x00,0x00,0x95,0x2a,0x75,0xb5,
 0x2e,0x00,0xfe,0x00,0x00,0xa9,0x52,0xcd,0xae,0x35,0x00,0xfe,0x00,0x00,0x69,
 0xad,0x7a,0x7b,0x2f,0x00,0xfe,0x00,0x00,0x55,0x55,0xd7,0xef,0x3d,0x00,0xfe,
 0x00,0x00,0xaa,0xfa,0xfd,0x5d,0x17,0x00,0xfe,0x00,0x00,0xb6,0xab,0xaf,0xeb,
 0x1b,0x00,0xfe,0x00,0x00,0x6a,0xe6,0xfe,0xbe,0x1f,0x00,0xfe,0x00,0x00,0xd6,
 0xda,0xdb,0x77,0x1d,0x00,0xfe,0x00,0x00,0xb4,0xb5,0xff,0xdd,0x17,0x00,0xfe,
 0x00,0x00,0x6c,0xed,0x7e,0xf7,0x0d,0x00,0xfe,0x00,0x00,0x54,0xdb,0xeb,0x7f,
 0x0f,0x00,0xfe,0x00,0x00,0xd8,0xb6,0x7e,0xdb,0x07,0x00,0xfe,0x00,0x00,0xb8,
 0x6d,0xdb,0xff,0x03,0x00,0xfe,0x00,0x00,0x70,0xdb,0xfd,0xb5,0x02,0x00,0xfe,
 0x00,0x00,0xd0,0x76,0xb7,0xef,0x03,0x00,0xfe,0x00,0x00,0x60,0xd7,0x6e,0xdd,
 0x03,0x00,0xfe,0x00,0x00,0xe0,0x7d,0xdb,0x7b,0x01,0x00,0xfe,0x00,0x00,0x40,
 0xeb,0x77,0xd7,0x01,0x00,0xfe,0x00,0x00,0xc0,0xdd,0xfa,0xfe,0x01,0x00,0xfe,
 0x00,0x00,0x80,0xb7,0xdf,0x75,0x01,0x00,0xfe,0x00,0x00,0x00,0xdd,0x7a,0xdb,
 0x20,0x00,0xfe,0x00,0x00,0x00,0xbb,0xff,0x6f,0x88,0x00,0xfe,0x00,0x00,0x00,
 0xee,0x6d,0x3b,0x20,0x00,0xfe,0x00,0x00,0x00,0xb4,0xdf,0x2e,0x88,0x00,0xfe
 };
