#define plc_width 35
#define plc_height 32
#define plc_x_hot 0
#define plc_y_hot 0
static char plc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xc0, 0x0f, 0x0e, 0x1e, 0xf8, 0xf0, 0x1f, 0x06, 0x3f,
   0xf8, 0x10, 0x18, 0x86, 0x41, 0xf8, 0x80, 0x39, 0x82, 0x01, 0xf8, 0xc0,
   0x30, 0xc3, 0x01, 0xf8, 0xc0, 0x30, 0xc3, 0x00, 0xf8, 0xc0, 0x30, 0xe3,
   0x00, 0xf8, 0x60, 0x30, 0xe1, 0x00, 0xf8, 0x60, 0xb0, 0xe1, 0x00, 0xf8,
   0x60, 0x98, 0xe1, 0x00, 0xf8, 0x70, 0x8f, 0xc0, 0x00, 0xf8, 0x30, 0x80,
   0xc0, 0x41, 0xf8, 0x30, 0xc0, 0x81, 0x61, 0xf8, 0x38, 0xdc, 0x33, 0x7f,
   0xf8, 0x38, 0xe2, 0x3e, 0x1e, 0xf8, 0x00, 0x01, 0x00, 0x01, 0xf8, 0x80,
   0x88, 0x88, 0x07, 0xf8, 0x80, 0x8a, 0x88, 0x07, 0xf8, 0x80, 0x88, 0x88,
   0x07, 0xf8, 0x80, 0x8a, 0x8a, 0x07, 0xf8, 0x80, 0x88, 0x88, 0x07, 0xf8,
   0x80, 0xaa, 0xa8, 0x07, 0xf8, 0x80, 0x88, 0x88, 0x07, 0xf8, 0x80, 0xa8,
   0xa8, 0x07, 0xf8, 0x80, 0x88, 0x88, 0x07, 0xf8, 0x80, 0x88, 0x88, 0x03,
   0xf8, 0x80, 0x88, 0x88, 0x01, 0xf8, 0x80, 0xff, 0xff, 0x00, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0xf8};
