#define holz_width 96
#define holz_height 47
static char holz_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0xbe,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x75,0x77,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x60,0x6d,0xff,0xdb,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xde,0xbb,
 0xaf,0xde,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xea,0xdf,0xfd,0xb7,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbb,0x0a,0x4b,0xdd,0x0d,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xed,0xf6,0x72,0x55,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf7,0x6d,0xef,0xdf,0x17,0x00,0x3e,0x00,0x06,0x00,0x06,0xc0,0x5f,0xff,
 0xdb,0x76,0x0f,0x00,0x3f,0x00,0x0e,0x00,0x06,0xc0,0xfa,0xd5,0xfe,0xcb,0x15,
 0xc0,0x3f,0x82,0x0f,0x00,0x07,0xc0,0x6f,0xbb,0xb3,0xbe,0x07,0xe0,0x3f,0x82,
 0x1f,0x00,0x07,0x80,0xda,0x17,0xde,0xb7,0x04,0xf0,0x23,0x82,0x07,0x80,0x07,
 0x00,0x6f,0x81,0xcf,0xd6,0x03,0xf8,0x20,0xc1,0x0f,0x80,0x02,0x00,0x00,0x80,
 0xf3,0x71,0x01,0xf8,0x20,0xc1,0x1f,0xc0,0x02,0x00,0x00,0xe0,0x3d,0xeb,0x00,
 0x3c,0x30,0xe1,0x1f,0x40,0x03,0x00,0x00,0xe8,0xf7,0x6c,0x00,0x3c,0x90,0xf1,
 0x19,0x60,0x01,0x00,0x00,0xb8,0xb6,0x36,0x00,0x3c,0x90,0xf0,0x18,0x60,0x01,
 0x00,0x00,0xff,0xdb,0x0f,0x00,0x1c,0x98,0x70,0x10,0xa0,0x01,0x00,0xc0,0xa6,
 0xfe,0x06,0x00,0x0c,0x88,0x78,0x10,0xa0,0x01,0x00,0xa0,0x49,0x75,0x03,0x00,
 0x0c,0xcc,0x78,0x10,0x90,0x01,0x00,0xd0,0xf6,0xdd,0x01,0x00,0x00,0x4c,0x38,
 0x18,0x90,0x01,0x00,0xf8,0x1e,0xbf,0x00,0x00,0x00,0x64,0x18,0x18,0x98,0x01,
 0x00,0x2c,0xe5,0x3b,0x00,0x00,0x00,0x66,0x1c,0x18,0x88,0x00,0x00,0xff,0xcd,
 0x1e,0x00,0x00,0x00,0xfe,0x0c,0x08,0x8c,0x00,0xc0,0x2a,0xbb,0x07,0x00,0x00,
 0x00,0xff,0x0c,0x0c,0x0c,0x78,0x70,0xfb,0xef,0x01,0x00,0x00,0xc0,0xff,0x0e,
 0x0c,0x0c,0x78,0xe8,0x5d,0x7a,0x01,0x00,0x00,0xe0,0xff,0x0e,0x0c,0x04,0x7c,
 0xbc,0xdf,0xdf,0xc0,0xab,0x07,0xf0,0xff,0x0e,0x04,0x06,0x3c,0x75,0xb5,0x1d,
 0x7f,0xfd,0x06,0xf0,0xff,0x06,0x06,0x06,0x00,0xef,0x77,0xe7,0xeb,0xeb,0x04,
 0xf0,0x11,0x06,0x06,0x02,0x80,0xbb,0xae,0x5d,0x36,0x7f,0x01,0xe0,0x18,0x06,
 0x07,0x02,0x00,0xef,0xbb,0xf7,0xfd,0x1a,0x00,0xc0,0x18,0x04,0xc3,0x0f,0x80,
 0x7d,0x6c,0x5e,0xe7,0x6b,0x00,0x40,0x08,0x84,0xc3,0x3f,0x40,0xd7,0xbb,0xf3,
 0x5b,0x7b,0x00,0x20,0x08,0x84,0xe3,0xff,0x41,0xfd,0xc5,0x6e,0xdf,0x57,0x00,
 0x20,0x0c,0xe8,0xe0,0xff,0xa1,0xb6,0xfd,0xff,0xf5,0x02,0x00,0x20,0x0c,0xf8,
 0xe0,0xff,0x01,0xfb,0x97,0xaa,0xae,0x05,0x00,0x20,0x0c,0x78,0x20,0xfc,0xc0,
 0x5d,0xed,0x5d,0xff,0x16,0x00,0x00,0x00,0x00,0x00,0xf0,0x88,0xf6,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0xd8,0x02,0x00,0x00,0x40,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
