#define Z_width 35
#define Z_height 32
static char Z_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x00,
 0x00,0xc0,0xff,0x3f,0x00,0x00,0xa6,0xde,0x1f,0x00,0x00,0xd8,0xf7,0x37,0x00,
 0x00,0xdf,0xb7,0x17,0x00,0x80,0xff,0xbf,0x3e,0x00,0x80,0xfd,0xff,0x1f,0x00,
 0x80,0xff,0xd8,0x3f,0x00,0x00,0x36,0xee,0x0d,0x00,0x00,0x00,0xff,0x0f,0x00,
 0x00,0x00,0xfe,0x03,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0xe0,0xfe,0x01,0x00,
 0x00,0xf8,0x7f,0x00,0x00,0x00,0xfc,0x7d,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
 0x00,0xfe,0x08,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0xc0,0xfb,0x40,0x10,0x00,
 0xc0,0x7f,0x79,0x0f,0x00,0xf0,0xef,0xfd,0x17,0x00,0xf0,0xf7,0xf9,0x01,0x00,
 0xf0,0x5f,0xff,0x07,0x00,0xc0,0xff,0xfb,0x01,0x00,0xf8,0xff,0x7f,0x00,0x00,
 0xe8,0x37,0x9b,0x01,0x00,0xa0,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
