Edit.Node			"Knoten"
Edit.Node.mne			"0"
Edit.Node.InsertRoot		"Wurzel einfügen"
Edit.Node.InsertRoot.mne	"0"
Edit.Node.InsertRoot.mod	"Meta"
Edit.Node.InsertRoot.acc	"r"
Edit.Node.InsertChild		"Nachfolger einfügen"
Edit.Node.InsertChild.mne	"0"
Edit.Node.InsertChild.mod	"Meta"
Edit.Node.InsertChild.acc	"c"
Edit.Node.DeleteNodes		"Knoten löschen"
Edit.Node.DeleteNodes.mne	"0"
Edit.Node.DeleteNodes.mod	"Meta"
Edit.Node.DeleteNodes.acc	"l"
Edit.Node.DeleteNode		"Knoten löschen"
Edit.Node.DeleteSubgraph	"Subgraph löschen"
Edit.Node.DeleteSubgraph.mne	"0"
Edit.Node.DeleteSubgraph.mod	"Meta"
Edit.Node.DeleteSubgraph.acc	"s"
Edit.Node.Attributes		"Attribute..."
Edit.Node.Attributes.mne	"0"
Edit.Node.Attributes.mod	"Meta"
Edit.Node.Attributes.acc	"n"
Edit.Node.NamingScheme		"Knotenbenennung..."
Edit.Node.NamingScheme.mne	"6"
Edit.Node.NamingScheme.mod	""
Edit.Node.NamingScheme.acc	""
Edit.Node.Focus			"Selektierten Knoten zentrieren"
Edit.Node.Focus.mne		"20"
Edit.Node.Focus.mod		"Meta"
Edit.Node.Focus.acc		"z"
Edit.Edge			"Kanten"
Edit.Edge.mne			"2"
Edit.Edge.InsertEdge		"Kante einfügen"
Edit.Edge.InsertEdge.mne	"6"
Edit.Edge.InsertEdge.mod	"Meta"
Edit.Edge.InsertEdge.acc	"i"
Edit.Edge.InsertSelf		"Selbstreferenzierende Kante einfügen"
Edit.Edge.DeleteEdge		"Kante löschen"
Edit.Edge.DeleteEdge.mne	"6"
Edit.Edge.DeleteEdge.mod	"Meta"
Edit.Edge.DeleteEdge.acc	"x"
Edit.Edge.Attributes		"Attribute..."
Edit.Edge.Attributes.mne	"0"
Edit.Edge.Attributes.mod	"Meta"
Edit.Edge.Attributes.acc	"e"
Edit.Toggle			"Drag & Drop Modus ein-/ausschalten"
Edit.Toggle.mne			"0"
Edit.Toggle.mod			""
Edit.Toggle.acc			""
View.NewGraph			"Neuer Graph in neuer Ansicht"
View.NewGraph.mne		"21"
View.NewGraph.mod		"Meta"
View.NewGraph.acc		"a"
Drag.Drop			"Drag & Drop"
Drag.Drop.mne			"0"
Drag.Drop.On			"Ein"
Drag.Drop.On.mne		"0"
Drag.Drop.On.mod		""
Drag.Drop.On.acc		""
Drag.Drop.Off			"Aus"
Drag.Drop.Off.mne		"0"
Drag.Drop.Off.mod		""
Drag.Drop.Off.acc		""
Help.Gedit			"Grapheditor"
Help.Gedit.mne			"0"
Help.Gedit.mod			""
Help.Gedit.acc			""
Icon.Help.Node.InsertNode	"Knoten einfügen"
Icon.Help.Node.DeleteNodes	"Knoten löschen"
Icon.Help.Node.Attributes	"Knotenattribute..."
Icon.Help.Edge.InsertEdge	"Kante einfügen"
Icon.Help.Edge.DeleteEdge	"Kante löschen"
Icon.Help.Edge.Attributes	"Kantenattribute..."
Icon.Help.Toggle		"Drag & Drop Modus ein-/ausschalten"
NodeDlg.Title			"Grapheditor: Knotenattribute"
NodeDlg.NodeText		"Knoten-Text:"
NodeDlg.Shape			"Gestalt:"
NodeDlg.Box			"Rechteck"
NodeDlg.Rhombus			"Rhombus"
NodeDlg.Triangle		"Dreieck"
NodeDlg.Circle			"Kreis"
NodeDlg.Ellipse			"Ellipse"
NodeDlg.ShapeText		"Text"
NodeDlg.Invisible		"Unsichtbar"
NodeDlg.Image			"Piktogramm"
NodeDlg.File			"Piktogramm Datei:"
NodeDlg.Border			"Rahmen:"
NodeDlg.None			"Kein Rahmen"
NodeDlg.Single			"Einfache Linie"
NodeDlg.Double			"Doppelte Linie"
NodeDlg.Color			"Farbe:"
NodeDlg.Font			"Zeichensatz:"
NodeDlg.Bold			"Fett"
NodeDlg.Italic			"Kursiv"
NodeDlg.Hide			"Subgraph ausblenden:"
NodeDlg.OK			"Anwenden"
NodeDlg.Close			"Schließen"
NodeDlg.Cancel			"Abbrechen"
NodeDlg.Reset			"Zurück"
NodeDlg.Help			"Hilfe"
NodeDlg.Palette			"Farbe ändern..."
NodeDlg.Tooltiptext             "Tooltip-Text:"
ColorDlg.Title			"Grapheditor: Farbauswahl"
ColorDlg.Color			"Farbe:"
ColorDlg.Red			"Rot"
ColorDlg.Green			"Grün"
ColorDlg.Blue			"Blau"
ColorDlg.OK			"Anwenden"
ColorDlg.Cancel			"Abbrechen"
ColorDlg.Reset			"Zurück"
ColorDlg.Help			"Hilfe"
EdgeDlg.Title			"Grapheditor: Kantenattribute"
EdgeDlg.Direction		"Richtung:"
EdgeDlg.Parent			"Vorgänger"
EdgeDlg.Child			"Nachfolger"
EdgeDlg.Pattern			"Muster:"
EdgeDlg.Head			"Spitze:"
EdgeDlg.Color			"Farbe:"
EdgeDlg.OK			"Anwenden"
EdgeDlg.Cancel			"Abbrechen"
EdgeDlg.Reset			"Zurück"
EdgeDlg.Help			"Hilfe"
EdgeDlg.Close			"Schließen"
EdgeDlg.EdgeText                "Kanten-Text:"
EdgeDlg.Font                    "Zeichensatz:"
EdgeDlg.Bold                    "Fett"
EdgeDlg.Italic                  "Kursiv"
EdgeDlg.Tooltiptext             "Tooltip-Text:"
EdgeDlg.Spline                  "Als Kurve:"
EdgeDlg.Type                    "Typ:"
EdgeDlg.Width                   "Breite:"
NamingDlg.Title			"Grapheditor: Knotenbenennung"
NamingDlg.Text			"Knotentext:"
NamingDlg.Node			"Knoten"
NamingDlg.OK			"Anwenden"
NamingDlg.Cancel		"Abbrechen"
NamingDlg.Help			"Hilfe"
Warning.Save.Title		"Grapheditor: Warnung"
Warning.Save.Text		"Graph wurde noch nicht gespeichert! Wollen Sie ihn wirklich verwerfen?"
Warning.Save.OK			"Ja"
Warning.Save.Cancel		"Nein"
Message.InsertNode		"Knoten wird eingefügt ..."
Message.InsertEdge		"Kante wird eingefügt ..."
Message.ErrorLoad		"Fehler beim Laden des Status!"
Title.NewGraph			"Neuer Graph"
Title.Edited			"verändert"
FileDlg.Gedit.Title.Open	"Grapheditor: Öffne"
FileDlg.Gedit.Title.SaveAs	"Grapheditor: Speichern als"
FileDlg.StatusType		"Status Dateien"
