Drag.Drop			"Drag & Drop"
Drag.Drop.mne			"5"
Drag.Drop.On			"On"
Drag.Drop.On.mne		"1"
Drag.Drop.On.mod		""
Drag.Drop.On.acc		""
Drag.Drop.Off			"Off"
Drag.Drop.Off.mne		"1"
Drag.Drop.Off.mod		""
Drag.Drop.Off.acc		""
Help.Ontotool			"Ontotool"
Help.Ontotool.mne		"0"
Help.Ontotool.mod		""
Help.Ontotool.acc		""
NodeDlg.Title			"Grapheditor: Node Attributes"
NodeDlg.NodeText		"Node-Text:"
NodeDlg.Shape			"Shape:"
NodeDlg.Box			"Box"
NodeDlg.Rhombus			"Rhombus"
NodeDlg.Triangle		"Triangle"
NodeDlg.Circle			"Circle"
NodeDlg.Ellipse			"Ellipse"
NodeDlg.ShapeText		"Text"
NodeDlg.Invisible		"Invisible"
NodeDlg.Image			"Image"
NodeDlg.File			"Image File:"
NodeDlg.Border			"Border:"
NodeDlg.None			"None"
NodeDlg.Single			"Single"
NodeDlg.Double			"Double"
NodeDlg.Color			"Color:"
NodeDlg.Font			"Font:"
NodeDlg.Bold			"Bold"
NodeDlg.Italic			"Italic"
NodeDlg.Hide			"Hide Subgraph:"
NodeDlg.OK			"Apply"
NodeDlg.Close			"Close"
NodeDlg.Cancel			"Cancel"
NodeDlg.Reset			"Reset"
NodeDlg.Help			"Help"
NodeDlg.Palette			"Edit Color..."
NodeDlg.Tooltiptext             "Tooltip-Text:"
ColorDlg.Title			"Grapheditor: Edit Color"
ColorDlg.Color			"Color:"
ColorDlg.Red			"Red"
ColorDlg.Green			"Green"
ColorDlg.Blue			"Blue"
ColorDlg.OK			"Apply"
ColorDlg.Cancel			"Cancel"
ColorDlg.Reset			"Reset"
ColorDlg.Help			"Help"
EdgeDlg.Title			"Grapheditor: Edge Attributes"
EdgeDlg.Direction		"Direction:"
EdgeDlg.Parent			"Parent Node"
EdgeDlg.Child			"Child Node"
EdgeDlg.Pattern			"Shape:"
EdgeDlg.Head			"Head:"
EdgeDlg.Color			"Color:"
EdgeDlg.OK			"Apply"
EdgeDlg.Cancel			"Cancel"
EdgeDlg.Reset			"Reset"
EdgeDlg.Help			"Help"
EdgeDlg.Close			"Close"
EdgeDlg.EdgeText                "Edge-Text:"
EdgeDlg.Font                    "Font:"
EdgeDlg.Bold                    "Bold"
EdgeDlg.Italic                  "Italic"
EdgeDlg.Tooltiptext             "Tooltip-Text:"
EdgeDlg.Spline                  "As Spline:"
EdgeDlg.Type                    "Type:"
EdgeDlg.Width                   "Width:"
NamingDlg.Title			"Grapheditor: Naming Scheme"
NamingDlg.Text			"Node Text:"
NamingDlg.Node			"Node"
NamingDlg.OK			"Apply"
NamingDlg.Cancel		"Cancel"
NamingDlg.Help			"Help"
Warning.Save.Title		"Grapheditor: Warning"
Warning.Save.Text		"Graph is not yet saved! Do you really wish to discard it?"
Warning.Save.OK			"OK"
Warning.Save.Cancel		"Cancel"
Message.InsertNode		"Inserting Node ..."
Message.InsertEdge		"Inserting Edge ..."
Message.ErrorLoad		"Loading status failed!"
Title.NewGraph			"New Graph"
Title.Edited			"edited"
FileDlg.OntoTool.Title.Open	"OntoTool: Open"
FileDlg.OntoTool.Title.SaveAs	"OntoTool: Save As"
FileDlg.StatusType		"Status Files"
Edit.Node			"Node"
Edit.Node.mne			"0"
Edit.Node.InsertRoot		"Insert Root"
Edit.Node.InsertRoot.mne	"7"
Edit.Node.InsertRoot.mod	"Meta"
Edit.Node.InsertRoot.acc	"r"
Edit.Node.InsertChild		"Insert Child"
Edit.Node.InsertChild.mne	"7"
Edit.Node.InsertChild.mod	"Meta"
Edit.Node.InsertChild.acc	"c"
Edit.Node.DeleteNodes		"Delete Nodes"
Edit.Node.DeleteNodes.mne	"0"
Edit.Node.DeleteNodes.mod	"Meta"
Edit.Node.DeleteNodes.acc	"d"
Edit.Node.DeleteNode		"Delete Node"
Edit.Node.DeleteSubgraph	"Delete Subgraph"
Edit.Node.DeleteSubgraph.mne	"7"
Edit.Node.DeleteSubgraph.mod	"Meta"
Edit.Node.DeleteSubgraph.acc	"s"
Edit.Node.Attributes		"Attributes..."
Edit.Node.Attributes.mne	"0"
Edit.Node.Attributes.mod	"Meta"
Edit.Node.Attributes.acc	"n"
Edit.Node.NamingScheme		"Naming Scheme..."
Edit.Node.NamingScheme.mne	"0"
Edit.Node.NamingScheme.mod	""
Edit.Node.NamingScheme.acc	""
Edit.Node.Focus			"Focus selected Node"
Edit.Node.Focus.mne		"0"
Edit.Node.Focus.mod		"Meta"
Edit.Node.Focus.acc		"f"
Edit.Edge			"Edge"
Edit.Edge.mne			"0"
Edit.Edge.InsertEdge		"Insert Edge"
Edit.Edge.InsertEdge.mne	"0"
Edit.Edge.InsertEdge.mod	"Meta"
Edit.Edge.InsertEdge.acc	"i"
Edit.Edge.InsertSelf		"Insert Self-Edge"
Edit.Edge.DeleteEdge		"Delete Edge"
Edit.Edge.DeleteEdge.mne	"7"
Edit.Edge.DeleteEdge.mod	"Meta"
Edit.Edge.DeleteEdge.acc	"x"
Edit.Edge.Attributes		"Attributes..."
Edit.Edge.Attributes.mne	"0"
Edit.Edge.Attributes.mod	"Meta"
Edit.Edge.Attributes.acc	"e"